#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define L_NUMPAD  0
#define L_GAME    1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A &kp A
                                  &kp A &kp A &kp A &kp A &kp A &kp A
                                  &kp A &kp A &kp A &kp A &kp A &kp A
                                  &kp A &kp A &kp A &kp A &kp A &kp A
            >;
        };
    };
};
