#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define L_NUMPAD  0
#define L_GAME    1

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp EQUAL     &kp SLASH     &kp ASTERISK  &kp MINUS
&kp N7        &kp N8        &kp N9        &kp PLUS
&kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp LEFT_PARENTHESIS
&kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp RIGHT_PARENTHESIS
&kp N0        &to L_GAME    &kp DOT       &kp ENTER
            >;
        };

        game_layer {
            bindings = <
&kp R         &kp F    &kp G       &kp SPACE
&kp NUMBER_4  &kp E    &kp D       &kp B
&kp NUMBER_3  &kp W    &kp S       &to L_NUMPAD
&kp NUMBER_2  &kp Q    &kp A       &kp X
&kp NUMBER_1  &kp TAB  &kp LSHIFT  &kp LCTRL
            >;
        };
    };
};
