#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3    &kp NUMBER_4    &kp N5        &kp NUMBER_6  &kp N7    &kp N8         &kp N9      &kp N0         &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E           &kp R           &kp T         &kp Y         &kp U     &kp I          &kp O       &kp P          &kp BACKSPACE
&kp LEFT_SHIFT  &kp A         &kp S         &kp D           &kp F           &kp G         &kp H         &kp J     &kp K          &kp L       &kp SEMICOLON  &kp SQT
&kp GRAVE       &kp Z         &kp X         &kp C           &kp V           &kp B         &kp N         &kp M     &kp COMMA      &kp PERIOD  &kp SLASH      &kp EQUAL
                                            &kp ASTERISK    &kp SPACE       &kp LEFT_WIN  &kp ASTERISK  &kp HOME  &kp PAGE_UP
                                            &kp LEFT_ALT    &kp LCTRL       &kp ASTERISK  &kp ENTER     &mo 1     &kp BACKSPACE
                                            &kp ASTERISK    &mo 1           &kp DELETE    &kp ASTERISK  &kp END   &kp PAGE_DOWN
            >;
        };

        special_character {
            bindings = <
&trans  &trans  &trans            &trans             &trans                &trans      &trans  &trans          &trans        &trans     &trans  &trans
&trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH  &trans      &trans  &trans          &kp UP_ARROW  &trans     &trans  &trans
&trans  &trans  &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp EQUAL             &trans      &trans  &kp LEFT_ARROW  &kp DOWN      &kp RIGHT  &trans  &trans
&trans  &trans  &trans            &trans             &trans                &trans      &trans  &trans          &trans        &trans     &trans  &trans
                                  &kp C_MUTE         &kp C_VOLUME_UP       &trans      &trans  &trans          &trans
                                  &kp C_PREV         &kp C_PAUSE           &kp C_NEXT  &trans  &trans          &trans
                                  &trans             &kp C_VOL_DN          &trans      &trans  &trans          &trans
            >;
        };
    };
};
