#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp N5        &kp NUMBER_6    &kp N7     &kp N8         &kp N9      &kp N0         &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E         &kp R         &kp T         &kp Y           &kp U      &kp I          &kp O       &kp P          &kp SQT
&kp LEFT_SHIFT  &kp A         &kp S         &kp D         &kp F         &kp G         &kp H           &kp J      &kp K          &kp L       &kp SEMICOLON  &kp BACKSPACE
&kp GRAVE       &kp Z         &kp X         &kp C         &kp V         &kp B         &kp N           &kp M      &kp COMMA      &kp PERIOD  &kp SLASH      &kp EQUAL
                                            &kp ASTERISK  &kp SPACE     &kp ENTER     &kp ASTERISK    &kp HOME   &kp PAGE_UP
                                            &kp LEFT_ALT  &kp LCTRL     &kp ASTERISK  &kp C_PREVIOUS  &kp ENTER  &kp C_NEXT
                                            &kp LEFT_WIN  &mo 1         &kp DELETE    &kp ASTERISK    &kp END    &kp PAGE_DOWN
            >;
        };

        special_character {
            bindings = <
&trans  &trans  &trans  &trans      &trans           &trans      &trans    &trans          &trans     &trans            &trans             &trans
&trans  &trans  &trans  &trans      &trans           &trans      &trans    &kp UP_ARROW    &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BACKSLASH
&trans  &trans  &trans  &trans      &trans           &trans      &kp LEFT  &kp DOWN_ARROW  &kp RIGHT  &kp LEFT_BRACE    &kp RIGHT_BRACE    &trans
&trans  &trans  &trans  &trans      &trans           &trans      &trans    &trans          &trans     &trans            &trans             &trans
                        &kp C_MUTE  &kp C_VOLUME_UP  &trans      &trans    &trans          &trans
                        &kp C_PREV  &kp C_PAUSE      &kp C_NEXT  &trans    &trans          &trans
                        &trans      &kp C_VOL_DN     &trans      &trans    &trans          &trans
            >;
        };
    };
};
