#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        delete {
            bindings = <&kp DELETE>;
            key-positions = <35 36>;
        };

        comb_php_array_arrow {
            bindings = <&php_array_arrow>;
            key-positions = <55 24 45>;
        };
    };

    macros {
        php_arrow: php_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GREATER_THAN>;
            label = "PHP_ARROW";
        };

        php_array_arrow: php_array_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp GT>;
            label = "PHP_ARRAY_ARROW";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3   &kp NUMBER_4  &kp N5          &kp NUMBER_6   &kp N7        &kp N8     &kp N9      &kp N0         &kp MINUS
&kp TAB         &kp Q         &kp W         &kp E          &kp R         &kp T           &kp Y          &kp U         &kp I      &kp O       &kp P          &kp EQUAL
&kp LEFT_SHIFT  &kp A         &kp S         &kp D          &kp F         &kp G           &kp H          &kp J         &kp K      &kp L       &kp SEMICOLON  &kp SQT
&kp LCTRL       &kp Z         &kp X         &kp C          &kp V         &kp B           &kp N          &kp M         &kp COMMA  &kp PERIOD  &kp SLASH      &kp NON_US_BACKSLASH
                                            &kp BACKSPACE  &kp SPACE     &kp ENTER       &kp PAGE_UP    &kp UP_ARROW  &kp END
                                            &kp LEFT_ALT   &mo 1         &kp LEFT_SHIFT  &kp LEFT       &mo 1         &kp RIGHT
                                            &kp LEFT_WIN   &kp ASTERISK  &kp DELETE      &kp PAGE_DOWN  &kp DOWN      &kp HOME
            >;
        };

        special_character {
            bindings = <
&trans  &trans  &trans  &trans      &trans           &trans      &trans  &trans  &trans  &trans            &trans             &trans
&trans  &trans  &trans  &trans      &trans           &trans      &trans  &trans  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp GRAVE
&trans  &trans  &trans  &trans      &trans           &trans      &trans  &trans  &trans  &trans            &kp BACKSLASH      &kp BACKSPACE
&trans  &trans  &trans  &trans      &trans           &trans      &trans  &trans  &trans  &php_arrow        &trans             &trans
                        &kp C_MUTE  &kp C_VOLUME_UP  &trans      &trans  &trans  &trans
                        &kp C_PREV  &kp C_PAUSE      &kp C_NEXT  &trans  &trans  &trans
                        &trans      &kp C_VOL_DN     &trans      &trans  &trans  &trans
            >;
        };
    };
};
