#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define L_NUMPAD  0
#define L_GAME    1

/ {
    keymap {
        compatible = "zmk, keymap";
        
        default_layer {
            bindings = <
                &kp KP_EQUAL    &kp KP_DIVIDE   &kp KP_MULTIPLY     &kp KP_MINUS
                &kp KP_N7       &kp KP_N8       &kp KP_N9           &kp KP_PLUS
                &kp KP_N4       &kp KP_N4       &kp KP_N6           &kp KP_LPAR
                &kp KP_N1       &kp KP_N2       &kp KP_N3           &kp KP_RPAR
                &kp KP_N0       &to L_GAME      &kp KP_DOT          &kp KP_ENTER
            >;
        };
    };

    accent_layer {
        bindings = <
                &kp R           &kp F       &kp G           &kp SPACE
                &kp KP_N4       &kp E       &kp D           &kp B
                &kp KP_N3       &kp W       &kp S           &to L_NUMPAD
                &kp KP_N2       &kp Q       &kp A           &kp X
                &kp KP_N1       &kp TAB     &kp LSHIFT      &kp LCTRL
        >;
    };
};